{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "sub-store-cloudflare",
    "main": "src/index.js",
    "compatibility_date": "2026-05-02",
    "compatibility_flags": ["nodejs_compat"],
    "vars": {
        "DEBUG": false,
        "SUB_STORE_BACKEND_CUSTOM_NAME": "Cloudflare Workers",
        "SUB_STORE_BACKEND_CUSTOM_ICON": "https://cdn.jsdelivr.net/gh/IchimaruGin728/Sub-Store-Cloudflare@main/assets/cloudflare.svg"
    },
    "secrets_store_secrets": [
        {
            "binding": "JWT_SECRET_STORE",
            "store_id": "<SECRET_STORE_ID>",
            "secret_name": "JWT_SECRET"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "INDEX_DO",
                "class_name": "IndexDO"
            },
            {
                "name": "USER_DO",
                "class_name": "UserDO"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["IndexDO", "UserDO"]
        }
    ],
    "triggers": {
        "crons": ["0 */6 * * *"]
    },
    "assets": {
        "directory": "./client",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    "ratelimits": [
        {
            "name": "LOGIN_LIMITER",
            "namespace_id": "1001",
            "simple": {
                "limit": 5,
                "period": 60
            }
        }
    ]
}
