{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "sub-store-cloudflare",
    "main": "worker-rs/build/worker/shim.mjs",
    "compatibility_date": "2026-05-07",
    "build": {
        "command": "cd worker-rs && (command -v worker-build >/dev/null 2>&1 || cargo install -q worker-build) && worker-build --release"
    },
    "vars": {
        "SUB_STORE_BACKEND_VERSION": "upstream-latest",
        "SUB_STORE_CLOUDFLARE_VERSION": "26.20.1"
    },
    "secrets_store_secrets": [
        {
            "binding": "JWT_SECRET_STORE",
            "store_id": "eda45cbf8bd84149b51526d9fc2d66f3",
            "secret_name": "JWT_SECRET"
        }
    ],
    "d1_databases": [
        {
            "binding": "SUB_STORE_DB",
            "database_name": "sub-store-cloudflare-db",
            "database_id": "67cde9f2-8a13-43c5-9f9f-a068f44540ab",
            "migrations_dir": "migrations"
        }
    ],
    "triggers": {
        "crons": [
            "28 23 * * *",
            "16 9 * * *"
        ]
    },
    "observability": {
        "enabled": true
    }
}
